# sprinboot-webclient-example

./: README.md  TestWc.http  build.gradle  settings.gradle
src/main/java/com/example/testwc/: TestWcApplication.java
src/main/java/com/example/testwc/config/: CbConfig.java  WebClientConfig.java  WebClientPoolConfig.java  WebClientProperty.java
src/main/java/com/example/testwc/controller/: TestCbAnnoController.java  TestCbBeanController.java  TestRcvController.java  TestWcBeanAsyncController.java  TestWcBeanController.java  TestWcController.java
src/main/java/com/example/testwc/model/: Article.java  PapiGamePlayLog.java  PapiRes.java  PapiResultMessage.java
src/main/java/com/example/testwc/service/: CbAnnoService.java
src/main/java/com/example/testwc/util/: WebClientUtil.java
src/main/resources/: application.yml
src/test/java/com/example/testwc/: TestWcApplicationTests.java
